# user-agent-utils

./: .gitignore  README.md  pom.xml
src/main/java/eu/bitwalker/useragentutils/: Browser.java  Manufacturer.java  OperatingSystem.java
src/test/java/eu/bitwalker/useragentutils/: BrowserTest.java
